{
    "ext": "./ext.js",

    "base_url": "https://gimy.tv/",

    "home_url": "{base_url}",
    "home_cate_node": "//div[contains(@class, 'container')]/div/div[contains(@class, 'myui-panel')]",
    "home_cate_name": ".//div[contains(@class, 'myui-panel__head')]/h3[contains(@class, 'title')]//text()",
    "home_cate_id": ".//div[contains(@class, 'myui-panel__head')]//a[contains(@class, 'more')]//@href",
    "home_cate_id_regexp": "/browse/(\\d+).html",
    "home_vod_node": ".//div[contains(@class,'myui-vodlist__box')]",
    "home_vod_name": "./a/@title",
    "home_vod_id": "./a/@href",
    "home_vod_id_regexp": "/vod/(\\d+).html",
    "home_vod_pic": "./a/@data-original",
    "home_vod_remarks": "./a/span[contains(@class, 'pic-text')]//text()",

    "list_url": "{base_url}/genre/{type_id}---{page}.html",
    "list_vod_node": "//ul[contains(@class, 'myui-vodlist')]/li",
    "list_vod_name": ".//a[contains(@class, 'thumb')]/@title",
    "list_vod_id": ".//a[contains(@class, 'thumb')]/@href",
    "list_vod_id_regexp": "/vod/(\\d+).html",
    "list_vod_pic": ".//a[contains(@class, 'thumb')]/@data-original",
    "list_vod_remarks": ".//a[contains(@class, 'thumb')]/span[contains(@class, 'pic-text')]//text()",
    "list_page_node": "//ul[contains(@class, 'myui-page')]",
    "list_page_id": "./li[last()]/a/@href",
    "list_page_id_regexp": "(?=---(\\d+)\\.html$)",

    "detail_url": "{base_url}/vod/{vod_id}.html",
    "detail_vod_name": "//div[contains(@class, 'myui-content__detail')]/h1[contains(@class, 'title')]/text()",
    "detail_vod_pic": "//div[contains(@class, 'myui-content__thumb')]/a/img/@data-original",
    "detail_vod_content": "//div[contains(@id, 'desc')]//div[contains(@class, 'content')]/p/text()",
    "detail_vod_actor": "//div[contains(@class, 'myui-content__detail')]/p[contains(@class, 'data')][2]/a/text()",
    "detail_vod_year": "//div[contains(@class, 'myui-content__detail')]/p[contains(@class, 'data')][1]/a[2]/text()",
    "detail_vod_time": "//div[contains(@class, 'myui-content__detail')]/p[contains(@class, 'data')][5]/text()",
    "detail_vod_class": "//span[@class='text-muted' and contains(text(),'分类')]/following-sibling::*[1]/text()",
    "detail_vod_area": "",
    "detail_vod_lang": "",
    "detail_vod_remarks": "//div[contains(@class, 'myui-content__detail')]/p[contains(@class, 'data')][4]/text()",
    "detail_source_node": "//div[contains(@class, 'row')][2]/div/div[contains(@class, 'myui-panel') and contains(@class, 'myui-panel-bg')]",
    "detail_source_name": ".//div[contains(@class, 'myui-panel__head')]/h3/text()",
    "detail_url_node": ".//ul[contains(@class,'myui-content__list')]/li",
    "detail_url_id": "./a/@href",
    "detail_url_id_regexp": "",
    "detail_url_name": "./a/text()", 
    "similar_node": "//ul[contains(@id, 'type')]/li",
    "similar_vod_name": ".//a[contains(@class, 'myui-vodlist__thumb')]/@title",
    "similar_vod_id": ".//a[contains(@class, 'myui-vodlist__thumb')]/@href",
    "similar_vod_id_regexp": "/vod/(\\d+).html",
    "similar_vod_pic": ".//a[contains(@class, 'myui-vodlist__thumb')]/@style",
    "similar_vod_pic_regexp": "url\\(\\s*['\"]?(.*?)['\"]?\\s*\\)",
    "similar_vod_remarks": ".//a[contains(@class, 'myui-vodlist__thumb')]/span[contains(@class, 'pic-text')]//text()",

    "play_function": "getPlayUrl",

    "search_url": "{base_url}/search/{wd}----------{page}---.html",
    "search_vod_node": "//ul[contains(@class, 'myui-vodlist')]/li",
    "search_vod_name": ".//a[contains(@class, 'thumb')]/@title",
    "search_vod_id": ".//a[contains(@class, 'thumb')]/@href",
    "search_vod_id_regexp": "/vod/(\\d+).html",
    "search_vod_pic": ".//a[contains(@class, 'thumb')]/@data-original",
    "search_vod_remarks": ".//a[contains(@class, 'thumb')]/span[contains(@class, 'pic-text')]//text()",
    "search_page_node": "//ul[contains(@class, 'myui-page')]",
    "search_page_id": "./li[last()]/a/@href",
    "search_page_id_regexp": "(?=---(\\d+)\\.html$)"
}